{
  "name": "reach-helpdesk-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "kb": "node ../tools/build-kb.js",
    "dev": "npm run kb && wrangler dev",
    "deploy": "npm run kb && wrangler deploy",
    "test": "npm run kb && node --test test/*.test.js",
    "db:schema": "wrangler d1 execute reach-helpdesk --file=schema.sql --remote",
    "db:schema:local": "wrangler d1 execute reach-helpdesk --local --file=schema.sql"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
